VITE_MODE=develop
VITE_CDN_URL=https://cdn.trustless.computer
VITE_TC_NETWORK_RPC=https://tc-node.trustless.computer
VITE_MOCKUP_PASSWORD=
VITE_MOCKUP_MNEMONIC=
VITE_BLOCKSTREAM=https://blockstream.regtest.trustless.computer/regtest/api
VITE_DEFAULT_NETWORK_KEY='Regtest manual'
VITE_TC_ADDRESS_TEST=
VITE_BTC_ADDRESS_TEST=
