VITE_MODE=production
VITE_CDN_URL=https://cdn.trustless.computer
VITE_MOCKUP_PASSWORD=
VITE_MOCKUP_MNEMONIC=
VITE_BLOCKSTREAM=https://blockstream.info/api
VITE_DEFAULT_NETWORK_KEY='Mainnet'
VITE_TC_ADDRESS_TEST=
VITE_BTC_ADDRESS_TEST=
