VITE_MODE=develop
VITE_CDN_URL=https://cdn.trustless.computer
VITE_MOCKUP_PASSWORD=
VITE_MOCKUP_MNEMONIC=
VITE_BLOCKSTREAM=https://blockstream.info/api
VITE_ARTIFACT_CONTRACT=0x16EfDc6D3F977E39DAc0Eb0E123FefFeD4320Bc0
VITE_BNS_CONTRACT=0x8b46F89BBA2B1c1f9eE196F43939476E79579798
VITE_BFS_CONTRACT=0x8BAA6365028894153DEC048E4F4e5e6D2cE99C58
VITE_DEFAULT_NETWORK_NAME='Mainnet'
VITE_TC_ADDRESS_TEST=
VITE_BTC_ADDRESS_TEST=